# Farm

./: mono_crash.1720d47dc0.0.json
Assets/: New Material.mat  Particle System.prefab
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/AppTrackingTransparency/: ATT.prefab  ATTSettings.cs  AppTrackingManager.cs  AppTrackingTransparency.cs  README.txt
Assets/AppTrackingTransparency/Editor/: AppTrackingTransparencyPostProcessBuild.cs
Assets/AppTrackingTransparency/SoftPopup/: PopupSoftATT.cs  PopupSoftATT.prefab  SF-Pro SDF.asset
Assets/Athena/: Readme.md
Assets/Athena/Editor/: AthenaProcessBuild.cs  Dependencies.xml
Assets/Athena/GameOps/: AdManager.cs  AnalyticsManager.cs  AppConfigs.cs  AthenaApp.InAppPurchase.cs  AthenaApp.cs  AthenaGameOpsUtils.cs  AthenaGameService.cs  FeedbackManager.cs  FirebaseUtils.cs  GoogleCMPManager.cs  IAdManager.cs  IMainAppService.cs  IRemoteConfigsManager.cs  LevelPlayAdManager.cs  MAXAdManager.cs  NativeHelper.cs  PerformanceMonitor.cs  RemoteConfigsManager.cs
Assets/Athena/Resources/: app_configs.bytes
Assets/AthenaFramework/GameState/: IGameState.cs  IStateManager.cs  StateManager.cs
Assets/AthenaFramework/InGameSystem/: GameSystem.cs  IGameSystem.cs  SystemGroup.cs
Assets/Atom/: README.txt
Assets/Factory/: Square.controller
Assets/Factory/Animations/: Attack.anim  Circle.controller  Idle.anim  Idle_coin.anim  New Animator Controller.controller  Open Sprite Shape.controller  Sprite Shape Profile.asset  Square (1).controller  Squid.controller  Test.anim
Assets/Factory/Fonts/: Fredoka SDF - Outline.mat  Fredoka SDF.asset  FredokaOne - Outline.mat  FredokaOne.asset
Assets/Factory/Materials/: Dissolve.mat  Impact.mat  Shader Graphs_Fill.mat  Squid.mat  Test.physicsMaterial2D
Assets/Factory/Scenes/: Factory.unity  FishTank.unity  bootstrap.unity
Assets/Factory/Scripts/: AudioManager.cs  BoxController.cs  BoxManager.cs  CameraAutoScaler.cs  CoinController.cs  CoinTrigger.cs  FishController.cs  FishManager.cs  FishTrigger.cs  GameManager.cs  GameState.cs  GearController.cs  ItemController.cs  ItemCounter.cs  PoolSystem.cs  RecycleBin.cs  Rotate.cs  ScreenTrigger.cs  SquidController.cs  SquidEffect.cs  Suction.cs
Assets/Factory/Shaders/: Blur.shader  Dissolve.shadergraph  Fill.shadergraph  Shader Graphs_Water.mat  Unlit_Blur.mat  Water.shadergraph
Assets/Farm/Materials/: Idle 1.shader  Idle 2.shader  Idle.shader  Sway 1.shader  Sway 2.shader  Sway 3.shader  Sway.shader  SwayPlant 1.mat  SwayPlant.mat  Sway_ocean.mat  Sway_plant 1.mat  Sway_plant 2.mat  Sway_plant.mat  UI_AnimateSprite.mat  UI_Idle.mat  Unlit_Idle 1.mat  Unlit_Idle 2.mat  Unlit_Idle.mat
Assets/Farm/Prefabs/: Node.prefab  Plant.prefab
Assets/Farm/Scenes/: Home.unity  New Shader Graph.shadergraph  Shader Graphs_New Shader Graph.mat  bootstrap.unity
Assets/Farm/Scripts/: FlashController.cs
Assets/Farm/Sprites/: New Palette.prefab
Assets/Materials/: 1 1.mat
Assets/Plugins/Android/: AndroidManifest.xml  adjust-android-signature-3.7.0.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/ProjectSettings/: UISoftMaskProjectSettings.asset
Assets/Resources/: DOTweenSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+3143 files in other folders)
